PORT=8082
BASE_URL=http://localhost
DB_NAME=PROY BKND

MONGO_STRING=mongodb+srv://palazzid88:qv500UC1DtMcjUj8@coder-house.ekzznmk.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=palazzid88
MONGO_PASS=qv500UC1DtMcjUj8
MONGO_HOST=coder-house.ekzznmk.mongodb.net
NODE_ENV=production

GITHUB_CLIENT_ID=Iv1.27c1c117c1448b6b
GITHUB_CLIENT_SECRET=bcbdceabf553a5a0b26c812a37ec8617fefd5f9a
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

EMAIL_USER=palazzidavid88@gmail.com
EMAIL_PASSWORD=lvivgmjcsjvrqzms
EMAIL_SERVICE=Gmail

JWT_SECRET=Comision51380CoderHOuse

MODE_DB=DEV


prod: mongodb+srv://palazzid88:<password>@coder-house.ekzznmk.mongodb.net/?retryWrites=true&w=majority
